{
  "ecoinvent.3.8.cutoff": [
    {
      "dataSource": "/data/LCI/aws-data/ecoinvent.3.8.cutoff/exchange/EcospoldV2Archive/ecoinvent 3.8_cutoff_ecoSpold02.zip",
      "dataSourceType": "EcospoldV2Archive",
      "interfaces": [
        "basic",
        "exchange"
      ],
      "priority": 60,
      "static": false,
      "prefix": "datasets",
      "config": {
        "hints": [
          [
            "context",
            "water",
            "to water"
          ],
          [
            "context",
            "air",
            "to air"
          ],
          [
            "quantity",
            "EcoSpold Quantity m2",
            "Area"
          ],
          [
            "quantity",
            "EcoSpold Quantity m3",
            "Volume"
          ],
          [
            "quantity",
            "EcoSpold Quantity m2*year",
            "Area*time"
          ],
          [
            "quantity",
            "EcoSpold Quantity kg",
            "Mass"
          ],
          [
            "quantity",
            "EcoSpold Quantity MJ",
            "Net Calorific Value"
          ]
        ]
      }
    },
    {
      "dataSource": "/data/LCI/aws-data/ecoinvent.3.8.cutoff/index/json/8aaaf7f46f8d75939cadb7c4e297ebd831eff443.json.gz",
      "dataSourceType": "json",
      "interfaces": [
        "basic",
        "index"
      ],
      "priority": 50,
      "static": true,
      "prefix": "datasets",
      "dataReference": "ecoinvent.3.8.cutoff",
      "config": {
        "hints": [
          [
            "context",
            "water",
            "to water"
          ],
          [
            "context",
            "air",
            "to air"
          ],
          [
            "quantity",
            "EcoSpold Quantity m2",
            "Area"
          ],
          [
            "quantity",
            "EcoSpold Quantity m3",
            "Volume"
          ],
          [
            "quantity",
            "EcoSpold Quantity m2*year",
            "Area*time"
          ],
          [
            "quantity",
            "EcoSpold Quantity kg",
            "Mass"
          ],
          [
            "quantity",
            "EcoSpold Quantity MJ",
            "Net Calorific Value"
          ]
        ]
      }
    },
    {
      "dataSource": "/data/LCI/aws-data/ecoinvent.3.8.cutoff/background/TarjanBackground/8aaaf7f46f8d75939cadb7c4e297ebd831eff443.mat",
      "dataSourceType": "TarjanBackground",
      "interfaces": [
        "background",
        "basic"
      ],
      "priority": 80,
      "static": false,
      "config": {}
    },
    {
      "dataSource": "/data/LCI/aws-data/ecoinvent.3.8.cutoff/background/TarjanBackground/8aaaf7f46f8d75939cadb7c4e297ebd831eff443.mat.ordering.json.gz",
      "dataSourceType": "TarjanBackground",
      "interfaces": [
        "background",
        "basic"
      ],
      "priority": 80,
      "static": false,
      "config": {}
    }
  ]
}